api/swagger.json (before)
{
    "swagger": "2.0",
    "info": {
        "contact": {}
    },
    "paths": {
        "/api/v1/status/": {
            "get": {
                "description": "Get the status of the API",
                "produces": [
                    "application/json"
                ],
                "summary": "Get the status",
                "operationId": "Status",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/internal_web_status.Response"
                        }
                    }
                }
            }
        },
        "/v1/admin/applications/": {
            "get": {
                "description": "Get all applications (Admin only)",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "admin"
                ],
                "summary": "Get Applications",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Bearer \u003ctoken\u003e",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_web.GetApplicationsResponseDoc"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    }
                }
            }
        },
        "/v1/admin/applications/{id}": {
            "put": {
                "description": "Update an existing application by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "applications"
                ],
                "summary": "Update Application",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Application ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Authorization token",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Update Application Request",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_web.UpdateApplicationRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "application updated",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    }
                }
            }
        },
        "/v1/applications": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Получает список заявок для администратора или пользователя",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "applications"
                ],
                "summary": "Получить заявки",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Bearer \u003ctoken\u003e",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_web.GetApplicationsResponseDoc"
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Создает новую заявку",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "applications"
                ],
                "summary": "Создать заявку",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Bearer \u003ctoken\u003e",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Создание заявки",
                        "name": "application",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_web.CreateApplicationRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    }
                }
            }
        },
        "/v1/applications/{id}": {
            "get": {
                "description": "Получает заявку по ID для администратора или пользователя",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "applications"
                ],
                "summary": "Получить заявку",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Bearer \u003ctoken\u003e",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "ID заявки",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_web.GetApplicationResponseDoc"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "github_com_SiriusServiceDesk_application-service_internal_models.Priority": {
            "type": "string",
            "enum": [
                "Низкий",
                "Средний",
                "Высокий"
            ],
            "x-enum-varnames": [
                "Low",
                "Medium",
                "High"
            ]
        },
        "github_com_SiriusServiceDesk_application-service_internal_models.Status": {
            "type": "string",
            "enum": [
                "В работе",
                "Создана",
                "Выполнена",
                "Отклонена"
            ],
            "x-enum-varnames": [
                "InProgress",
                "Pending",
                "Executed",
                "Canceled"
            ]
        },
        "github_com_SiriusServiceDesk_application-service_internal_web.CreateApplicationRequest": {
            "type": "object",
            "properties": {
                "comment": {
                    "type": "string",
                    "example": "любой коммент или пустота"
                },
                "performer": {
                    "type": "string",
                    "example": "Методический отдел"
                },
                "title": {
                    "type": "string",
                    "example": "Любой заголовок до 20 символов"
                }
            }
        },
        "github_com_SiriusServiceDesk_application-service_internal_web.GetApplicationResponse": {
            "type": "object",
            "properties": {
                "applicant": {
                    "type": "string",
                    "example": "23ger34-khsdb23G-23afh75-sdHvd"
                },
                "comment": {
                    "type": "string",
                    "example": "любой коментарий ваще"
                },
                "create_date": {
                    "type": "string",
                    "example": "21.05.2024"
                },
                "execution_period": {
                    "type": "string",
                    "example": "7 рабочих дней"
                },
                "feedback": {
                    "type": "string",
                    "example": "тут инфа видно только админу"
                },
                "id": {
                    "type": "string",
                    "example": "000000001"
                },
                "performer": {
                    "type": "string",
                    "example": "Методический отдел"
                },
                "priority": {
                    "allOf": [
                        {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_models.Priority"
                        }
                    ],
                    "example": "низкий"
                },
                "status": {
                    "allOf": [
                        {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_models.Status"
                        }
                    ],
                    "example": "Создана"
                },
                "title": {
                    "type": "string",
                    "example": "сломался кампутир"
                }
            }
        },
        "github_com_SiriusServiceDesk_application-service_internal_web.GetApplicationResponseDoc": {
            "type": "object",
            "properties": {
                "details": {},
                "payload": {
                    "type": "object",
                    "properties": {
                        "applicant": {
                            "type": "string",
                            "example": "23ger34-khsdb23G-23afh75-sdHvd"
                        },
                        "comment": {
                            "type": "string",
                            "example": "любой коментарий ваще"
                        },
                        "create_date": {
                            "type": "string",
                            "example": "21.05.2024"
                        },
                        "execution_period": {
                            "type": "string",
                            "example": "7 рабочих дней"
                        },
                        "feedback": {
                            "type": "string",
                            "example": "тут инфа видно только админу"
                        },
                        "id": {
                            "type": "string",
                            "example": "000000001"
                        },
                        "performer": {
                            "type": "string",
                            "example": "Методический отдел"
                        },
                        "priority": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_models.Priority"
                                }
                            ],
                            "example": "низкий"
                        },
                        "status": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_models.Status"
                                }
                            ],
                            "example": "Создана"
                        },
                        "title": {
                            "type": "string",
                            "example": "сломался кампутир"
                        }
                    }
                },
                "status": {
                    "type": "integer",
                    "example": 200
                }
            }
        },
        "github_com_SiriusServiceDesk_application-service_internal_web.GetApplicationsResponseDoc": {
            "type": "object",
            "properties": {
                "details": {},
                "payload": {
                    "type": "object",
                    "properties": {
                        "applications": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_web.GetApplicationResponse"
                            }
                        }
                    }
                },
                "status": {
                    "type": "integer",
                    "example": 200
                }
            }
        },
        "github_com_SiriusServiceDesk_application-service_internal_web.UpdateApplicationRequest": {
            "type": "object",
            "properties": {
                "execution_period": {
                    "type": "string",
                    "example": "7 рабочих дней"
                },
                "feedback": {
                    "type": "string",
                    "example": "причина отказа или комментарий админа"
                },
                "priority": {
                    "allOf": [
                        {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_models.Priority"
                        }
                    ],
                    "example": "Низкий"
                },
                "status": {
                    "allOf": [
                        {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_models.Status"
                        }
                    ],
                    "example": "В работе"
                }
            }
        },
        "github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse": {
            "type": "object",
            "properties": {
                "details": {},
                "payload": {},
                "status": {
                    "type": "integer",
                    "example": 200
                }
            }
        },
        "internal_web_status.Response": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                }
            }
        }
    }
}

api/swagger.json (after)
{
    "swagger": "2.0",
    "info": {
        "contact": {}
    },
    "paths": {
        "/api/v1/status/": {
            "get": {
                "description": "Get the status of the API",
                "produces": [
                    "application/json"
                ],
                "summary": "Get the status",
                "operationId": "Status",
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/internal_web_status.Response"
                        }
                    }
                }
            }
        },
        "/v1/admin/applications/": {
            "get": {
                "description": "Get all applications (Admin only)",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "admin"
                ],
                "summary": "Get Applications",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Bearer \u003ctoken\u003e",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_web.GetApplicationsResponseDoc"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    }
                }
            }
        },
        "/v1/admin/applications/analytic/": {
            "get": {
                "description": "Retrieve statistics on applications, including the number of new applications today, all processed applications, applications processed today, and those in progress.",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "analytics"
                ],
                "summary": "Get application analytics",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Bearer \u003ctoken\u003e",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_web.AnalyticResponse"
                        }
                    },
                    "500": {
                        "description": "Failed to get applications",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    }
                }
            }
        },
        "/v1/admin/applications/{id}": {
            "put": {
                "description": "Update an existing application by ID",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "applications"
                ],
                "summary": "Update Application",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Application ID",
                        "name": "id",
                        "in": "path",
                        "required": true
                    },
                    {
                        "type": "string",
                        "description": "Authorization token",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Update Application Request",
                        "name": "request",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_web.UpdateApplicationRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "application updated",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    }
                }
            }
        },
        "/v1/applications": {
            "get": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Получает список заявок для администратора или пользователя",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "applications"
                ],
                "summary": "Получить заявки",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Bearer \u003ctoken\u003e",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_web.GetApplicationsResponseDoc"
                            }
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    }
                }
            },
            "post": {
                "security": [
                    {
                        "ApiKeyAuth": []
                    }
                ],
                "description": "Создает новую заявку",
                "consumes": [
                    "application/json"
                ],
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "applications"
                ],
                "summary": "Создать заявку",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Bearer \u003ctoken\u003e",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "description": "Создание заявки",
                        "name": "application",
                        "in": "body",
                        "required": true,
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_web.CreateApplicationRequest"
                        }
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    }
                }
            }
        },
        "/v1/applications/{id}": {
            "get": {
                "description": "Получает заявку по ID для администратора или пользователя",
                "produces": [
                    "application/json"
                ],
                "tags": [
                    "applications"
                ],
                "summary": "Получить заявку",
                "parameters": [
                    {
                        "type": "string",
                        "description": "Bearer \u003ctoken\u003e",
                        "name": "Authorization",
                        "in": "header",
                        "required": true
                    },
                    {
                        "type": "integer",
                        "description": "ID заявки",
                        "name": "id",
                        "in": "path",
                        "required": true
                    }
                ],
                "responses": {
                    "200": {
                        "description": "OK",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_web.GetApplicationResponseDoc"
                        }
                    },
                    "400": {
                        "description": "Bad Request",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    },
                    "500": {
                        "description": "Internal Server Error",
                        "schema": {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
                        }
                    }
                }
            }
        }
    },
    "definitions": {
        "github_com_SiriusServiceDesk_application-service_internal_models.Priority": {
            "type": "string",
            "enum": [
                "Низкий",
                "Средний",
                "Высокий"
            ],
            "x-enum-varnames": [
                "Low",
                "Medium",
                "High"
            ]
        },
        "github_com_SiriusServiceDesk_application-service_internal_models.Status": {
            "type": "string",
            "enum": [
                "В работе",
                "Создана",
                "Выполнена",
                "Отклонена"
            ],
            "x-enum-varnames": [
                "InProgress",
                "Pending",
                "Executed",
                "Canceled"
            ]
        },
        "github_com_SiriusServiceDesk_application-service_internal_web.AnalyticResponse": {
            "type": "object",
            "properties": {
                "in_progress": {
                    "type": "integer"
                },
                "new_today": {
                    "type": "integer"
                },
                "processed": {
                    "type": "integer"
                },
                "processed_today": {
                    "type": "integer"
                }
            }
        },
        "github_com_SiriusServiceDesk_application-service_internal_web.CreateApplicationRequest": {
            "type": "object",
            "properties": {
                "comment": {
                    "type": "string",
                    "example": "любой коммент или пустота"
                },
                "performer": {
                    "type": "string",
                    "example": "Методический отдел"
                },
                "title": {
                    "type": "string",
                    "example": "Любой заголовок до 20 символов"
                }
            }
        },
        "github_com_SiriusServiceDesk_application-service_internal_web.GetApplicationResponse": {
            "type": "object",
            "properties": {
                "applicant": {
                    "type": "string",
                    "example": "23ger34-khsdb23G-23afh75-sdHvd"
                },
                "comment": {
                    "type": "string",
                    "example": "любой коментарий ваще"
                },
                "create_date": {
                    "type": "string",
                    "example": "21.05.2024"
                },
                "execution_period": {
                    "type": "string",
                    "example": "7 рабочих дней"
                },
                "feedback": {
                    "type": "string",
                    "example": "тут инфа видно только админу"
                },
                "id": {
                    "type": "string",
                    "example": "000000001"
                },
                "performer": {
                    "type": "string",
                    "example": "Методический отдел"
                },
                "priority": {
                    "allOf": [
                        {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_models.Priority"
                        }
                    ],
                    "example": "низкий"
                },
                "status": {
                    "allOf": [
                        {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_models.Status"
                        }
                    ],
                    "example": "Создана"
                },
                "title": {
                    "type": "string",
                    "example": "сломался кампутир"
                }
            }
        },
        "github_com_SiriusServiceDesk_application-service_internal_web.GetApplicationResponseDoc": {
            "type": "object",
            "properties": {
                "details": {},
                "payload": {
                    "type": "object",
                    "properties": {
                        "applicant": {
                            "type": "string",
                            "example": "23ger34-khsdb23G-23afh75-sdHvd"
                        },
                        "comment": {
                            "type": "string",
                            "example": "любой коментарий ваще"
                        },
                        "create_date": {
                            "type": "string",
                            "example": "21.05.2024"
                        },
                        "execution_period": {
                            "type": "string",
                            "example": "7 рабочих дней"
                        },
                        "feedback": {
                            "type": "string",
                            "example": "тут инфа видно только админу"
                        },
                        "id": {
                            "type": "string",
                            "example": "000000001"
                        },
                        "performer": {
                            "type": "string",
                            "example": "Методический отдел"
                        },
                        "priority": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_models.Priority"
                                }
                            ],
                            "example": "низкий"
                        },
                        "status": {
                            "allOf": [
                                {
                                    "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_models.Status"
                                }
                            ],
                            "example": "Создана"
                        },
                        "title": {
                            "type": "string",
                            "example": "сломался кампутир"
                        }
                    }
                },
                "status": {
                    "type": "integer",
                    "example": 200
                }
            }
        },
        "github_com_SiriusServiceDesk_application-service_internal_web.GetApplicationsResponseDoc": {
            "type": "object",
            "properties": {
                "details": {},
                "payload": {
                    "type": "object",
                    "properties": {
                        "applications": {
                            "type": "array",
                            "items": {
                                "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_web.GetApplicationResponse"
                            }
                        }
                    }
                },
                "status": {
                    "type": "integer",
                    "example": 200
                }
            }
        },
        "github_com_SiriusServiceDesk_application-service_internal_web.UpdateApplicationRequest": {
            "type": "object",
            "properties": {
                "execution_period": {
                    "type": "string",
                    "example": "7 рабочих дней"
                },
                "feedback": {
                    "type": "string",
                    "example": "причина отказа или комментарий админа"
                },
                "priority": {
                    "allOf": [
                        {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_models.Priority"
                        }
                    ],
                    "example": "Низкий"
                },
                "status": {
                    "allOf": [
                        {
                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_models.Status"
                        }
                    ],
                    "example": "В работе"
                }
            }
        },
        "github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse": {
            "type": "object",
            "properties": {
                "details": {},
                "payload": {},
                "status": {
                    "type": "integer",
                    "example": 200
                }
            }
        },
        "internal_web_status.Response": {
            "type": "object",
            "properties": {
                "code": {
                    "type": "integer"
                },
                "data": {
                    "type": "string"
                },
                "message": {
                    "type": "string"
                }
            }
        }
    }
}

api/swagger.json (diff)
@@ -66,6 +66,44 @@
                 }
             }
         },
+        "/v1/admin/applications/analytic/": {
+            "get": {
+                "description": "Retrieve statistics on applications, including the number of new applications today, all processed applications, applications processed today, and those in progress.",
+                "consumes": [
+                    "application/json"
+                ],
+                "produces": [
+                    "application/json"
+                ],
+                "tags": [
+                    "analytics"
+                ],
+                "summary": "Get application analytics",
+                "parameters": [
+                    {
+                        "type": "string",
+                        "description": "Bearer \u003ctoken\u003e",
+                        "name": "Authorization",
+                        "in": "header",
+                        "required": true
+                    }
+                ],
+                "responses": {
+                    "200": {
+                        "description": "OK",
+                        "schema": {
+                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_internal_web.AnalyticResponse"
+                        }
+                    },
+                    "500": {
+                        "description": "Failed to get applications",
+                        "schema": {
+                            "$ref": "#/definitions/github_com_SiriusServiceDesk_application-service_pkg_response.RawResponse"
+                        }
+                    }
+                }
+            }
+        },
         "/v1/admin/applications/{id}": {
             "put": {
                 "description": "Update an existing application by ID",
@@ -302,6 +340,23 @@
                 "Executed",
                 "Canceled"
             ]
+        },
+        "github_com_SiriusServiceDesk_application-service_internal_web.AnalyticResponse": {
+            "type": "object",
+            "properties": {
+                "in_progress": {
+                    "type": "integer"
+                },
+                "new_today": {
+                    "type": "integer"
+                },
+                "processed": {
+                    "type": "integer"
+                },
+                "processed_today": {
+                    "type": "integer"
+                }
+            }
         },
         "github_com_SiriusServiceDesk_application-service_internal_web.CreateApplicationRequest": {
             "type": "object",
